<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lisboa.css">
    <link rel="stylesheet" href="navBar.css">
    <style>
        #thumbnails {
            display: flex;
            flex-wrap: wrap;
        }

        .thumbnail {
            margin: 5px;
            cursor: pointer;
        }

        .info-card {
            display: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
        }

        .overlay a {
            position: absolute;
            pointer-events: auto;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
            border-radius: 3px;
            text-decoration: none;
        }

        .card-container {
            margin-top: 20px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            text-align: center;
            max-width: 80%; /* Added missing semicolon */
            z-index: 100;
            display: none;
        }

        .image-list {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .image-list li {
            margin: 0 10px;
        }

        .image-list img {
            max-width: 100px;
            height: auto;
        }

        #overlayCanvas {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .overlay-area {
            position: absolute;
            top: 5%;
            left: 30%;
            width: 40%;
            height: 40%;
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.2);
            z-index: 2;
            display: none;
        }

        .hover-message {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px;
            border-radius: 5px;
            z-index: 100;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><a href="home.html">TravellingEU</a></div>
        <ul class="nav-links">
            <li><a href="screens/navLinks/destinations.html">Destinations</a></li>
            <li><a href="screens/videos/videos.html">Videos</a></li>
            <li><a href="screens/navLinks/howitworks.html">How it works</a></li>
            <li><a href="screens/navLinks/aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <div class="ellipse-container">
        <p>Lisboa</p>
        <div class="image-container">
            <img src="images/lisboa.png" alt="Lisboa">
            <span>Lisboa é a capital e maior cidade de Portugal, com uma população estimada 
                de 548.703 habitantes em 2022 dentro dos seus limites administrativos numa 
                área de cerca de 100 quilómetros quadrados.</span>
        </div>
    </div>

    <div class="second-ellipse-container">
        
        <div id="overlayArea" class="overlay-area"></div>

        <div id="video-container" class="video-container">
            <video id="myVideo" controls muted>
                <source src="clip.mp4" type="video/mp4">
            </video>

            

            <canvas id="overlayCanvas"></canvas>

            <div id="overlay" class="overlay">
                <a href="#" id="link1" style="top: 10%; left: 10%;">Learn more about Lisbon</a>
                <a href="#" id="link2" style="top: 20%; left: 20%;">Learn more about Paris</a>
            </div>

            <div id="thumbnails" class="thumbnails"></div>

            <div id="infoCard" class="info-card"></div>
            
            <div id="cardContainer" class="card-container">
                <h2 id="cardTitle">Mosteiro</h2>
                <p id="cardDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a type specimen book. It has survived 
                    not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <ul class="image-list">
                    <li><img src="images/image_3.png" alt="cidade1"></li>
                    <li><img src="images/image_4.png" alt="cidade2"></li>
                    <li><img src="images/image_5.png" alt="cidade3"></li>
                </ul>
            </div>
            
        </div>

        
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const video = document.getElementById("myVideo");
            const canvas = document.getElementById("overlayCanvas");
            const overlay = document.getElementById('overlay');
            const infoCard = document.getElementById('infoCard');
            const cardContainer = document.getElementById('cardContainer');
            const link1 = document.getElementById('link1');
            const overlayArea = document.getElementById('overlayArea');

            video.currentTime = 0;

            // Set canvas dimensions to match video dimensions
            video.addEventListener('loadedmetadata', () => {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
            });

            video.addEventListener('timeupdate', () => {
                const currentTime = video.currentTime;

                if (currentTime >= 5 && currentTime < 10) {
                    document.getElementById('link1').style.display = 'block';
                    document.getElementById('link2').style.display = 'none';
                    overlay.style.display = 'block';

                    positionOverlayArea('5%','30%','40%','40%', 'block');


                } else if (currentTime >= 10 && currentTime < 15) {
                    document.getElementById('link1').style.display = 'none';
                    document.getElementById('link2').style.display = 'block';
                    overlay.style.display = 'block';

                    positionOverlayArea('10%','20%','40%','40%', 'block');

                } else {
                    overlay.style.display = 'none';
                    overlayArea.style.display = 'none';
                }
            });

            function positionOverlayArea(top ,left ,width ,height ,display){
                overlayArea.style.top = top;
                overlayArea.style.left = left;
                overlayArea.style.width = width;
                overlayArea.style.height = height;
                overlayArea.style.display = display;
            }

            // Add hover functionality for overlayArea
            overlayArea.addEventListener('mouseenter', (event) => {
                showHoverMessage(event, "Mosteiro dos Jerónimos!");
            });

            overlayArea.addEventListener('mouseleave', () => {
                hideHoverMessage();
            });

            overlayArea.addEventListener('click', () => {
                cardContainer.style.display = 'block';
                video.pause();
            });

            function showHoverMessage(event, message) {
                const hoverMessage = document.createElement('div');
                hoverMessage.textContent = message;
                hoverMessage.classList.add('hover-message');
                document.body.appendChild(hoverMessage);

                updateHoverMessagePosition(event);

                function updateHoverMessagePosition(event) {
                    hoverMessage.style.top = event.clientY + 'px';
                    hoverMessage.style.left = event.clientX + 'px';
                }

                document.addEventListener('mousemove', updateHoverMessagePosition);

                setTimeout(() => {
                    hoverMessage.remove();
                    document.removeEventListener('mousemove', updateHoverMessagePosition);
                }, 5000);
            }

            function hideHoverMessage() {
                const hoverMessage = document.querySelector('.hover-message');
                if (hoverMessage) {
                    hoverMessage.remove();
                }
            }

            // Add click event for "Learn more about Lisbon"
            link1.addEventListener('click', (event) => {
                event.preventDefault();
                cardContainer.style.display = 'block';
                video.pause();
            });

            // Hide cardContainer and play video when video is clicked
            video.addEventListener('play', () => {
                cardContainer.style.display = 'none';
            });
        });
    </script>

</body>
</html>
